//popup
body
	&.lock
		overflow: hidden
.popup
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0, 0.8)
	top: 0
	left: 0
	opacity: 0
	visibility: hidden
	overflow-x: hidden
	overflow-y: auto
	&.open
		opacity: 1
		visibility: visible
		.popup__content 
			transform: perspective(600px) translate(0px, 0%) rotateX(0deg)
			opacity: 1
	&__body
		min-height: 100vh
		display: flex
		align-items: center
		justify-content: center
		padding: 30px 10px
		transition: all 0.8s ease 0s
	&__content
		background-color: #fff
		max-width: 800px
		padding: 30px
		position: relative
		transform: perspective(600px) translate(0px, -100%) rotateX(45deg)
		opacity: 0
		transition: all 0.8s ease 0s
	&__close
		position: absolute
		top: 0
		right: 0
		border: none
		background: #ffffff
		outline: none
		font-size: 50px
		padding: 0px 15px 3px
		cursor: pointer
		color: #000
		font-family: sans-serif
		text-decoration: none
	&__title
		font-size: 40px
		margin: 0px 0px 1em 0px	
	&__text
		font-size: 16px		
